* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: "Outfit", sans-serif;
    overflow-x: hidden;
    width: 100%;
}

/* Header section  */
#header {
    height: 50vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(img/sauna\ 1.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 8px;
}
nav ul {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 30px;
}
nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    transition: 0.3s ease;
}
nav ul li a:hover {
    color: #ccc;
}
.menu-btn {
    position: absolute;
    right: 16px;
    top: 16px;
    background-color: var(--primary-light);
    padding: 8px 12px;
    display: flex;
    align-items: center;
    display: none;
    z-index: 999;
}
#header h1 {
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-top: 80px;
}

/* Info section */
.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 70px 0;
}
.info-container h3 {
    font-weight: 500;
    font-size: 30px;
}
.info-container p {
    font-size: 24px;
}
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 50px 0;
    flex-wrap: wrap;
}
.gallery img {
    width: 350px;
    max-width: 100%;
    height: 400px;
    border-radius: 15px;
}

/* Footer section  */
footer {
    height: 120px;
    background-color: #635950;
}
footer ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 30px;
}
footer ul li a {
    color: #fff;
}
footer p {
    color: #ccc;
    font-size: 14px;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .menu-btn {
        display: block;
        position: fixed;
    }
    nav {
        padding: 16px;
      }
      nav ul {
        position: absolute;
        position: fixed;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: #000;
        width: 60%;
        height: 100%;
        align-items: end;
        padding-top: 80px;
        margin-right: -700px;
        transition: 0.3s ease;
        z-index: 100;
      }
      nav ul.active {
        margin-right: 0;
      }
      nav li {
        width: 100%;
        padding: 8px 16px;
        text-align: center;
      }
}

@media only screen and (max-width: 520px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    .menu-btn {
        display: block;
    }
}